
#EXTM3U

#EXTINF:-1, AMC


#EXTINF:-1, CABALLEROS DEL ZODIACO


#EXTINF:-1, CARACOL TV


#EXTINF:-1, CARTOON NETWORK
http://ipeteve.com/php/SR_REGIO_040921/th.php?channel=3kkctoon&f=.m3u8

#EXTINF:-1, CINE CANAL

#EXTINF:-1, CINEMAX
http://ipeteve.com/php/SR_REGIO_040921/th.php?channel=cc_m99x&f=.m3u8

#EXTINF:-1, CUENTOS DE LOS HERMANOS GRIMM

#EXTINF:-1, DESCUBRIMIENTO


#EXTINF:-1, DISNEY XD

#EXTINF:-1, CANAL FOX

#EXTINF:-1, FX

#EXTINF:-1, FXM

#EXTINF:-1, GOLDEN PREMIER

#EXTINF:-1, HBO

#EXTINF:-1, HBO +

#EXTINF:-1, HBO 2

#EXTINF:-1, FIRMA HBO

#EXTINF:-1, HBO Xtreme

#EXTINF:-1, HISTORY CHANNEL
http://ipeteve.com/php/SR_REGIO_040921/th.php?channel=vc_bt33&f=.m3u8

#EXTINF:-1, HISTORY CHANNEL 2

#EXTINF:-1, METAL


#EXTINF:-1, PARAMOUNT CHANNEL

#EXTINF:-1, POKÉMON


#EXTINF:-1, RCN


#EXTINF:-1, SONY

#EXTINF:-1, SPACE
http://ipeteve.com/php/SR_REGIO_040921/th.php?channel=kx_rrt22&f=.m3u8

#EXTINF:-1, STAR CHANNEL
http://ipeteve.com/php/SR_REGIO_040921/th.php?channel=vf0rrk9x&f=.m3u8

#EXTINF:-1, ESTUDIO UNIVERSAL


#EXTINF:-1, TNT
http://ipeteve.com/php/SR_REGIO_040921/th.php?channel=ntn_ll1l&f=.m3u8

#EXTINF:-1, TOONCAST


#EXTINF:-1, WARNER CHANNEL FHD

#EXTINF:-1, WARNER TV


#EXTINF:-1, WINSPORTS


#EXTINF:-1, WINSPORTS +


#EXTINF:-1, XMEN
